<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <script type="module" src="./index.js"></script>
    <style>
      body {
        overflow:hidden;
        cursor:pointer
      }
      canvas {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        margin: 0px;
        max-width:100%
      }
      div {
        position:absolute;
        width:100%;
        font-family:"Arial", sans-serif;
        color: #FC7121;
        text-align:center;
        font-size: xx-large;
      }
      .title {
        font-size:xx-large;
        font-weight:500;
      }
      #textContainer {
        top:10%
      }
      a {
        color:black;
        font-family:"Arial", sans-serif;
      }
      #projects {
        visibility: hidden;
        font-size: medium
      }
      .project {
        font-size: xx-large
      }
      .tiny {
        font-size:x-small
      }
      </style>
    <script>
      function projects() {
        document.getElementById("projects").style.visibility = "visible"
        document.getElementById("tohide").innerHTML = ""
      }
      function hideText() {
        document.getElementById("textContainer").innerHTML = ""
      }
    </script>
</head>
<body id="container">
<body style="background-color:black;">
  <div id="textContainer">
    <div class="title">Woops!</div><br/><br/><br/><br/>
    <div class="title">Error 404</div><br/><br/><br/><br/>
    <div id="projects">
      <div class="project">unused</a></div><br/><br/><br/>
    </div>
    <div id="tohide">
      <div class="project">So, um. How do I put this? You either clicked on an unfinished link or something happened.</div><br/><br/>
      <div class="project">Try to go back to the main page and try again. If that doesnt work,</div><br/><br/>
      <div class="project">this is probably a temporary issue.</div><br/><br/>
      <div> <a href="/index">Back to home</a>
    </div>
  </div>
</body>
<!--
-->
</html>
