<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMarioBros575 - Home</title>
    <script type="module" src="./index.js"></script>
    <style>
      body {
        overflow:hidden;
        cursor:pointer
      }
      canvas {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        margin: 0px;
        max-width:100%
      }
      div {
        position:absolute;
        width:100%;
        font-family:"Arial", sans-serif;
        color: #FC7121;
        text-align:center;
        font-size: xx-large;
      }
      .title {
        font-size:xx-large;
        font-weight:500;
      }
      #textContainer {
        top:10%
      }
      a {
        color:red;
        font-family:"Arial", sans-serif;
      }
      #projects {
        visibility: hidden;
        font-size: medium
      }
      .project {
        font-size: xx-large
      }
      .tiny {
        font-size:x-small
      }

      .footer .bot-footer {
         text-align: bottom !important;
         color: #FC7121 !important;
         font-size:x-small !important
      }

      </style>
    <script>
      function projects() {
        document.getElementById("projects").style.visibility = "visible"
        document.getElementById("tohide").innerHTML = ""
      }
      function hideText() {
        document.getElementById("textContainer").innerHTML = ""
      }
    </script>
</head>
<body id="container">
<body style="background-color:black;">
  <div id="textContainer">
    <img src="https://avatars.githubusercontent.com/u/75806962?v=4" height="200" width="200"/>
    <div class="title">SuperMarioBros575</div><br/><br/><br/><br/>
    <div id="projects">
      <div class="project">unused</a></div><br/><br/><br/>
    </div>
    <div id="tohide">
      <div class="project">My Discord: SuperMarioBros575#4123</div><br/><br/>
      <div> <a href="/sm64js/index">sm64js - sm64js SMB575 Edition</a>
      <div> <a href="/404 page">Super Mario 63 Rehost</a>
    </div>
  </div>
  <div class="footer">
  <div class="bot-footer">
  Copyright © SuperMarioBros575 - 2021
  </div><br/>
</body>
<!--
-->
</html>
